spring.application.name=intellicop
server.port=8080

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/intellicop
spring.datasource.username=root
spring.datasource.password=babul3506

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow cross-origin requests
# (Controller-level @CrossOrigin already applied, so this is optional)

#Cloud Storage Configuration
cloudinary.cloud_name=drci1xthj
cloudinary.api_key=628556417947653
cloudinary.api_secret=TzBigtdYxM_xoz7ML3eOTzCbcp8