spring.application.name=intellicop
server.port=8081

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/intellicop
spring.datasource.username=root
spring.datasource.password=Sameer@2004

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#API Activation config
spring.profiles.active=dev

# Swagger API Docs path (JSON/YAML)
springdoc.api-docs.path=/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Show default HTTP response codes
springdoc.default-produces-media-type=application/json
