spring.application.name=intellicop
server.port=8081

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/intellicop
spring.datasource.username=root
spring.datasource.password=babul3506

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#API Activation config
spring.profiles.active=dev

